group { name: "e/theme/about";
   // data.item: "borderless" "1";
   // data.item: "shaped" "1";
   images.image: "bevel_dark_out.png" COMP;
   images.image: "steakwipe_logo.png" COMP;
   images.image: "screen_circular_shadow.png" COMP;
   images.image: "button_normal_light.png" COMP;
   images.image: "button_clicked_light.png" COMP;
   min: 220 220;
   max: 220 220;
   parts {
      part { name: "sizer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 220 220;
         }
      }
      part { name: "bg";
         description { state: "default" 0.0;
            image.normal: "bg_radgrad.png";
            image.scale_hint: STATIC;
            fill.smooth: 0;
            ASPECT_FILL((1920/1200))
         }
      }
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "steakwipe_logo.png";
            image.scale_hint: STATIC;
            FIXED_SIZE(114,128);
            rel1.to: "bg";
            rel2.to: "bg";
            align: 0.5 0.15;
            ASPECT_FILL(1);
         }
      }
      part { name: "name"; type: TEXT; mouse_events: 0;
         effect: GLOW;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: FN_COL_DEFAULT;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
            text { font: FNBD; size: 32;
               text: "Tundra by steakwipe";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
            visible: 0;
         }
      }
      part { name: "name2"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            color: FN_COL_BLACK;
            rel1.relative: 0.5 1.5;
            rel1.to: "name";
            rel2.relative: 0.5 1.5;
            rel2.to: "name";
            align: 0.5 1.0;
            text { font: FN; size: 10;
               text: "Winter's Permafrost";
               min: 1 1;
               ellipsis: -1;
               align: 0.5 1.0;
            }
         }
      }
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            image.normal: "screen_circular_shadow.png";
            fill.smooth: 0;
         }
      }
      part { name: "bevel";
         description { state: "default" 0.0;
            image.normal: "bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "button_normal_light.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -6 -6;
            rel1.to: "e.text.label";
            rel2.offset: 5 5;
            rel2.to: "e.text.label";
            fill.smooth: 0;
                     }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked_light.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -14 -14;
            rel1.relative: 1.0 1.0;
            rel2.offset: -14 -14;
            rel2.relative: 1.0 1.0;
            color: FN_COL_BLACK;
            //color_class: "button_text";
            align: 1.0 1.0;
            min: 85 0;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
      }
      part { name: "base2";
         description { state: "default" 0.0;
            image.normal: "button_normal_light.png";
            image.border: 4 4 3 5;
            image.middle: SOLID;
            rel1.offset: -6 -6;
            rel1.to: "e.text.theme";
            rel2.offset: 5 5;
            rel2.to: "e.text.theme";
            fill.smooth: 0;
                     }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            image.normal: "button_clicked_light.png";
            image.border: 5 5 4 6;
         }
      }
      part { name: "e.text.theme"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 13 -14;
            rel1.relative: 0.0 1.0;
            rel2.offset: 13 -14;
            rel2.relative: 0.0 1.0;
            color: FN_COL_BLACK;
            //color_class: "button_text";
            align: 0.0 1.0;
            min: 85 0;
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
            fixed: 1 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "base";
         action: STATE_SET "clicked" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,up,1"; source: "base";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "e.text.label";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base";
         action: SIGNAL_EMIT "e,action,close" "";
      }
      program {
         signal: "mouse,down,1*"; source: "base2";
         action: STATE_SET "clicked" 0.0;
         target: "base2";
         target: "e.text.theme";
      }
      program {
         signal: "mouse,up,1"; source: "base2";
         action: STATE_SET "default" 0.0;
         target: "base2";
         target: "e.text.theme";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base2";
         action: SIGNAL_EMIT "e,action,settings,theme" "";
      }
   }
}
